/CodedBlocks.c++/1.1/Tue Jun 28 05:13:10 2005//
/CodedBlocks.h/1.1/Tue Jun 28 05:13:10 2005//
/Coder.c++/1.4/Mon Jan 23 23:44:57 2006//
/Coder.h/1.2/Mon Aug  8 22:46:11 2005//
/CodingException.h/1.1/Tue Jun 28 05:13:10 2005//
/Decoder.c++/1.2/Mon Aug  8 22:46:12 2005//
/Decoder.h/1.2/Mon Aug  8 22:46:12 2005//
/Exception.h/1.1/Tue Jun 28 05:13:10 2005//
/Makefile.am/1.1/Tue Jun 28 05:13:10 2005//
/README/1.1/Sun Jul 16 06:10:54 2006//
/bootstrap/1.1/Sun Jul 16 06:06:51 2006//
/configure.ac/1.1/Tue Jun 28 05:13:11 2005//
/fileCoder.c++/1.3/Thu Jan 12 19:26:37 2006//
/fileDecoder.c++/1.2/Mon Aug  8 22:46:12 2005//
/filecodermodule.cpp/1.9/Tue Feb 28 23:50:37 2006//
/setup.py/1.3/Wed Aug 10 00:00:08 2005//
/testCoder.c++/1.1/Tue Jun 28 05:13:11 2005//
D
